# ktAnims

./: README.md  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sandeepbhutiya/ktanims/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
ktAnims/: build.gradle  build.gradle.kts
ktAnims/src/main/: AndroidManifest.xml
ktAnims/src/main/java/com/sandeepbhutiya/ktanims/: Anim.kt
